.HomePage {
  width: 80%;
  margin: auto;
}

.HomePage .add01 {
  margin-top: 10px;
}

.HomePage .add01 img {
  width: 100%;
}

/* Card 01 */

.CardMain01 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* Titles */

.Title p:nth-child(1) {
  font-size: x-large;
}

.Title p:nth-child(2) {
  font-size: medium;
  color: #444444;
  margin-top: 10px;
}

/* Round Cards */
.RoundCards01 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1500px) {
  .CardMain01 {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  .CardMain01 div div:nth-child(1) {
    height: 300px;
  }
}

@media screen and (max-width: 1177px) {
  .CardMain01 div div:nth-child(1) {
    height: 250px;
  }
  .RoundCards01 {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media screen and (max-width: 1000px) {
  .CardMain01 {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .CardMain01 div div:nth-child(1) {
    height: 200px;
  }
}
@media screen and (max-width: 900px) {
  .CardMain01 {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .CardMain01 div div:nth-child(1) {
    height: 300px;
  }
}
@media screen and (max-width: 750px) {
  .CardMain01 div div:nth-child(1) {
    height: 250px;
  }
  .RoundCards01 {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  .CardMain01 div div:nth-child(1) {
    height: 200px;
  }
}
@media screen and (max-width: 500px) {
  .CardMain01 div div:nth-child(1) {
    height: 150px;
  }
}
